# aws-demo-app

./: .gitignore  Dockerfile  IOC.puml  Jenkinsfile  appspec.yml  buildspec.yml  docker-compose.yml  error.txt  nginx.cnf  pom.xml  prometheus.yml
scripts/: after_install.sh  before_install.sh  start_server.sh  stop_server.sh
src/main/java/com/demo/: SpringBootApp.java
src/main/java/com/demo/controller/: DemoController.java  GlobalControllerAdvice.java
src/main/java/com/demo/controlleradvice/: ErrorResponse.java  GlobalControllerAdvice.java
src/main/java/com/springpoc/webmvc/: SpringBootApp.java
src/main/java/com/springpoc/webmvc/controller/: RequestAccessDemoController.java
src/main/java/com/springpoc/webmvc/exception/: ErrorResponse.java  GlobalControllerAdvice.java
src/main/java/org/example/: AwsDemoApplication.java  SimpleApplication.java
src/main/java/org/example/controller/: AwsDemoController.java  SimpleController.java
src/main/resources/: application.properties
src/main/resources/kubenetes/: pod01.yaml  pod02.yaml  pod03.yaml  service-ClusterIP.yaml  service-LoadBalancer.yaml  service-NodePort.yaml
src/main/resources/kubenetes/cluster/: launch-multipass.shell
src/main/resources/kubenetes/deployment/: deployment.yaml
src/main/resources/kubenetes/pod/: pod01.yaml  pod02.yaml
src/main/resources/kubenetes/service/: metallb-config.yaml  service-ClusterIP.yaml  service-LoadBalancer.yaml  service-NodePort.yaml
src/main/resources/openapi/: demo-api.yaml
src/test/java/com/demo/: SpringBootAppTest.java
src/test/java/com/demo/controller/: DemoControllerTest.java  GlobalControllerAdviceTest.java
src/test/java/com/demo/controlleradvice/: GlobalControllerAdviceTest.java
src/test/java/com/springpoc/webmvc/: SpringBootAppTest.java
src/test/java/com/springpoc/webmvc/controller/: WelcomeControllerTest.java
src/test/java/com/springpoc/webmvc/exception/: GlobalControllerAdviceTest.java
