spring.profiles.active = dev, feature
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.metrics.tags.application=springbootapp
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.port = 8081
# Springdoc OpenAPI configurations
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.demo.controller,com.demo.api
springdoc.api-docs.enabled=true
springdoc.writer-with-order-by-keys=true