spring.profiles.active = dev, feature

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.prometheus.enabled=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.port = 8081
# Springdoc OpenAPI configurations
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.springpoc.webmvc.controller
springdoc.api-docs.enabled=true
springdoc.writer-with-order-by-keys=true