spring.profiles.active = dev, feature
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.metrics.tags.application=springbootapp
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
