spring.profiles.active = dev, feature
management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.tags.application=springbootapp
<<<<<<< HEAD
# commented for main branch
=======
>>>>>>> 94eefb9 (apply update on feature branch)
